{"export_config_directory": "./config_exports", "output_directory": "./output", "log_file": "app.log", "logs_directory": "./logs", "log_level": "INFO", "enable_service_monitoring": true, "enable_network_monitoring": true, "enable_user_monitoring": true, "enable_software_monitoring": true}